t_t/MiniTimerWindow.xaml

<Window x:Class="t_t.MiniTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t_t"
        mc:Ignorable="d"
        Title="MiniTimerWindow" Height="60" Width="400"
        WindowStyle="None"
        Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFieldMini" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        <TextBox x:Name="textBoxProjectMini" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        <TextBox x:Name="textBoxStageMini" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox"  Width="120"/>
        <Button x:Name="buttonStartStopMini" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Click="buttonStopStartMini_Click"/>
        <Label x:Name="labelTimerRunningMini" Grid.Row="0" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
